C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\sal.h
D:\learning\vs2013.5_ult_chs\az\VC\include\ConcurrencySal.h
D:\learning\vs2013.5_ult_chs\az\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\learning\vs2013.5_ult_chs\az\VC\include\limits.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\stddef.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\learning\vs2013.5_ult_chs\az\VC\include\string.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\time.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\wtime.inl
D:\learning\vs2013.5_ult_chs\az\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\learning\vs2013.5_ult_chs\az\VC\include\math.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\stdlib.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\cmath
D:\learning\vs2013.5_ult_chs\az\VC\include\yvals.h
D:\learning\vs2013.5_ult_chs\az\VC\include\xkeycheck.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\use_ansi.h
D:\learning\vs2013.5_ult_chs\az\VC\include\math.h
D:\learning\vs2013.5_ult_chs\az\VC\include\xtgmath.h
D:\learning\vs2013.5_ult_chs\az\VC\include\xtr1common
D:\learning\vs2013.5_ult_chs\az\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
D:\learning\vs2013.5_ult_chs\az\VC\include\algorithm
D:\learning\vs2013.5_ult_chs\az\VC\include\xmemory
D:\learning\vs2013.5_ult_chs\az\VC\include\xmemory0
D:\learning\vs2013.5_ult_chs\az\VC\include\limits
D:\learning\vs2013.5_ult_chs\az\VC\include\ymath.h
D:\learning\vs2013.5_ult_chs\az\VC\include\cfloat
D:\learning\vs2013.5_ult_chs\az\VC\include\float.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtwrn.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\climits
D:\learning\vs2013.5_ult_chs\az\VC\include\cwchar
D:\learning\vs2013.5_ult_chs\az\VC\include\wchar.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\swprintf.inl
D:\learning\vs2013.5_ult_chs\az\VC\include\xstddef
D:\learning\vs2013.5_ult_chs\az\VC\include\cstddef
D:\learning\vs2013.5_ult_chs\az\VC\include\initializer_list
D:\learning\vs2013.5_ult_chs\az\VC\include\new
D:\learning\vs2013.5_ult_chs\az\VC\include\exception
D:\learning\vs2013.5_ult_chs\az\VC\include\eh.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\malloc.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\xutility
D:\learning\vs2013.5_ult_chs\az\VC\include\utility
D:\learning\vs2013.5_ult_chs\az\VC\include\iosfwd
D:\learning\vs2013.5_ult_chs\az\VC\include\cstdio
D:\learning\vs2013.5_ult_chs\az\VC\include\stdio.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\cstring
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdbg.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\type_traits
D:\learning\vs2013.5_ult_chs\az\VC\include\xrefwrap
D:\learning\vs2013.5_ult_chs\az\VC\include\xatomic0.h
D:\learning\vs2013.5_ult_chs\az\VC\include\intrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\setjmp.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\immintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\wmmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\nmmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\smmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\tmmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\pmmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\emmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\xmmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\mmintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\ammintrin.h
D:\learning\vs2013.5_ult_chs\az\VC\include\mm3dnow.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\vector
D:\learning\vs2013.5_ult_chs\az\VC\include\stdexcept
D:\learning\vs2013.5_ult_chs\az\VC\include\xstring
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/device_vector.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/simple_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/compiler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/host_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/device_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/host_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/compiler_fence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/forceinline.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/exec_check_disable.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/config/global_workarounds.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/device_malloc_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/device_ptr.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/pointer_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/has_trivial_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/is_metafunction_defined.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/has_nested_type.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/iterator_traits.h
D:\learning\vs2013.5_ult_chs\az\VC\include\iterator
D:\learning\vs2013.5_ult_chs\az\VC\include\istream
D:\learning\vs2013.5_ult_chs\az\VC\include\ostream
D:\learning\vs2013.5_ult_chs\az\VC\include\ios
D:\learning\vs2013.5_ult_chs\az\VC\include\xlocnum
D:\learning\vs2013.5_ult_chs\az\VC\include\streambuf
D:\learning\vs2013.5_ult_chs\az\VC\include\xiosbase
D:\learning\vs2013.5_ult_chs\az\VC\include\xlocale
D:\learning\vs2013.5_ult_chs\az\VC\include\typeinfo
D:\learning\vs2013.5_ult_chs\az\VC\include\xlocinfo
D:\learning\vs2013.5_ult_chs\az\VC\include\xlocinfo.h
D:\learning\vs2013.5_ult_chs\az\VC\include\ctype.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\locale.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\xdebug
D:\learning\vs2013.5_ult_chs\az\VC\include\xfacet
D:\learning\vs2013.5_ult_chs\az\VC\include\system_error
D:\learning\vs2013.5_ult_chs\az\VC\include\cerrno
D:\learning\vs2013.5_ult_chs\az\VC\include\errno.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/iterator_traversal_tags.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/host_system_tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/device_system_tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/any_system_tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/iterator_traits.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/iterator_categories.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/iterator_category_with_system_and_traversal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/universal_categories.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/iterator_category_to_traversal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/iterator_category_to_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/pointer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/iterator_adaptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/iterator_facade.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/iterator_facade_category.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/is_iterator_category.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/distance_from_result.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/use_default.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/iterator_adaptor_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/reference_forward_declaration.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/pointer.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/reference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/reference.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/select_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/minimum_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/minimum_type.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/pair.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/pair.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/memory.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/raw_pointer_cast.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/guarded_cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/system_error.h
D:\learning\vs2013.5_ult_chs\az\VC\include\string
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/error_code.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/errno.h
D:\learning\vs2013.5_ult_chs\az\VC\include\iostream
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/error_category.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/functional.h
D:\learning\vs2013.5_ult_chs\az\VC\include\functional
D:\learning\vs2013.5_ult_chs\az\VC\include\xfunctional
D:\learning\vs2013.5_ult_chs\az\VC\include\tuple
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/placeholder.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/actor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/tuple.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/tuple.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/composite.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators/assignment_operator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators/operator_adaptors.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/result_of_adaptable_function.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/function_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/actor.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/argument.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators/arithmetic_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators/relational_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators/logical_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators/bitwise_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/functional/operators/compound_assignment_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/error_code.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/error_condition.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/system_error.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/error.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/guarded_driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/error.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/bad_alloc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/throw_on_error.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/bulk.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/config.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/version.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/execution_policy.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/future.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/guarded_cuda_runtime_api.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/throw_on_error.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/terminate.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system_error.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/runtime_introspection.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/cuda_launch_config.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/minmax.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/runtime_introspection.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/util/blocking.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/choose_sizes.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/choose_sizes.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/closure.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/apply_from_tuple.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/cuda_launcher.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/alignment.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/cuda_task.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/malloc.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/pointer_traits.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/uninitialized.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/tuple_transform.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/tuple_meta_transform.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/triple_chevron_launcher.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/parameter_ptr.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/synchronize.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/async.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/cstdint.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/async.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/copy.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/is_contiguous_iterator.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/is_trivial_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/reduce.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/iterator/strided_iterator.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/scan.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/accumulate.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/iterator/is_output_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/any_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/merge.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/gather.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/permutation_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/permutation_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/counting_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/counting_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/numeric_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/join_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/scatter.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/adjacent_difference.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/reduce_by_key.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/head_flags.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/transform_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/transform_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/zip_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/zip_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/minimum_category.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/tuple_meta_transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/tuple_transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/tuple_of_iterator_references.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/zip_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/detail/tail_flags.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/sort.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/algorithm/detail/stable_merge_sort.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/bulk/iterator.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/seq.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/execute_with_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/allocator_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/has_member_function.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/allocator_traits.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/is_call_possible.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/integer_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/static_assert.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/internal_functional.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/raw_reference_cast.h
D:\learning\vs2013.5_ult_chs\az\VC\include\memory
D:\learning\vs2013.5_ult_chs\az\VC\include\stdint.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/transform.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/transform.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/for_each.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/function.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/for_each.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/distance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/distance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/advance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/advance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/advance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/advance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/distance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/distance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/execute_on_stream.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/dispatch/is_trivial_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/general_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/trivial_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/copy_device_to_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/copy_device_to_device.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/copy_cross_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/copy_cross_system.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/temporary_array.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/tagged_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/contiguous_storage.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/normal_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/contiguous_storage.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/copy_construct_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/copy_construct_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/default_construct_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/default_construct_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/uninitialized_fill.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/uninitialized_fill.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/fill.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/generate.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/generate.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/destroy_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/destroy_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/fill_construct_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/fill_construct_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/temporary_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/tagged_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/tagged_allocator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/temporary_buffer.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/temporary_allocator.inl
D:\learning\vs2013.5_ult_chs\az\VC\include\cassert
D:\learning\vs2013.5_ult_chs\az\VC\include\assert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/allocator/no_throw_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/temporary_array.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/trivial_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/trivial_copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/trivial_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/synchronize.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/synchronize.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/trivial_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/swap.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/swap_ranges.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/swap_ranges.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/device_ptr.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/device_reference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/device_reference.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/device_malloc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/device_malloc.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/device_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/device_free.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/vector_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/reverse_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/reverse_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/reverse_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/vector_base.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/overlapped_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/equal.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/equal.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/mismatch.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/mismatch.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/find.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/find.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/reduce.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/reduce.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/reduce_by_key.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/scatter.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/scatter.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/scan.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/scan.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/scan_by_key.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/replace.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/generic/replace.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/scan.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/decomposition.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/reduce.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/type_traits/algorithm/intermediate_type_from_function_and_iterators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/reduce_by_key.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/constant_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/constant_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/discard_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/iterator/detail/discard_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/range/head_flags.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/range/tail_flags.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/reduce_intervals.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/adl/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/detail/sequential/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cpp/detail/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/system/cuda/detail/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/device_vector.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/host_vector.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\thrust/detail/host_vector.inl
D:\learning\caffe\FT\3rd-part\inc\boost/shared_ptr.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/shared_ptr.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/user.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/select_compiler_config.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/compiler/nvcc.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/compiler/visualc.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/select_stdlib_config.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/stdlib/dinkumware.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/select_platform_config.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/platform/win32.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/suffix.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/config/no_tr1/memory.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/assert.hpp
D:\learning\vs2013.5_ult_chs\az\VC\include\assert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\caffe\FT\3rd-part\inc\boost/checked_delete.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/core/checked_delete.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/throw_exception.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/detail/workaround.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/exception/exception.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/current_function.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/shared_count.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/bad_weak_ptr.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/sp_counted_base.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/sp_has_sync.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/sp_counted_base_w32.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/sp_interlocked.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/detail/sp_typeinfo.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/core/typeinfo.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/core/demangle.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/sp_counted_impl.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/core/addressof.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/sp_convertible.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/sp_nullptr_t.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/spinlock_pool.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/spinlock.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/spinlock_w32.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/yield_k.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/predef.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/language.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/language/stdc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/version_number.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/detail/test.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/language/stdcpp.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/language/objc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/alpha.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/arm.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/blackfin.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/convex.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/ia64.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/m68k.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/mips.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/parisc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/ppc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/pyramid.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/rs6k.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/sparc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/superh.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/sys370.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/sys390.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86/32.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86/32.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86/64.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86/32.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86/64.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/x86/64.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture/z.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/borland.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/clang.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/comeau.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/compaq.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/diab.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/digitalmars.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/dignus.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/edg.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/ekopath.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/gcc_xml.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/gcc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/clang.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/greenhills.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/hp_acc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/iar.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/ibm.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/intel.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/kai.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/llvm.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/clang.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/metaware.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/metrowerks.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/microtec.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/mpw.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/palm.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/pgi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/sgi_mipspro.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/sunpro.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/tendra.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/visualc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/clang.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/detail/comp_detected.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/compiler/watcom.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/c.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/c/_prefix.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/detail/_cassert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\assert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/c/gnu.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/c/uc.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/c/vms.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/c/zos.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/_prefix.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/detail/_exception.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/cxx.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/dinkumware.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/libcomo.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/modena.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/msl.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/roguewave.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/sgi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/stdcpp3.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/stlport.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/std/vacpp.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/aix.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/amigaos.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/android.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/beos.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/macos.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/ios.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/bsdi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/bsdi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/dragonfly.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/bsdi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/dragonfly.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/free.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/bsdi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/dragonfly.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/free.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/open.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/bsdi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/dragonfly.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/free.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/open.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/net.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/bsdi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/dragonfly.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/free.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/open.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/net.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/net.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/open.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/net.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/free.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/open.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/net.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/dragonfly.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/free.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/open.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/net.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/cygwin.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/haiku.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/hpux.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/irix.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/ios.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/linux.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/macos.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/os400.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/qnxnto.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/solaris.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/unix.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/vms.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/windows.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/detail/os_detected.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/other.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/other/endian.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/library/c/gnu.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/macos.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/bsdi.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/dragonfly.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/free.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/open.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/bsd/net.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/android.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/architecture.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/platform.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/platform/mingw.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/platform/windows_desktop.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/windows.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/detail/platform_detected.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/platform/windows_store.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/windows.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/platform/windows_phone.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/windows.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/platform/windows_runtime.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/make.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/os/windows.h
D:\learning\caffe\FT\3rd-part\inc\boost/predef/version.h
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/operator_bool.hpp
D:\learning\caffe\FT\3rd-part\inc\gflags/gflags.h
d:\learning\caffe\ft\3rd-part\inc\gflags\gflags_declare.h
d:\learning\caffe\ft\3rd-part\inc\gflags\gflags_gflags.h
D:\learning\caffe\FT\3rd-part\inc\glog/logging.h
D:\learning\vs2013.5_ult_chs\az\VC\include\sstream
D:\learning\caffe\FT\3rd-part\inc\glog/log_severity.h
D:\learning\caffe\FT\3rd-part\inc\glog/vlog_is_on.h
D:\learning\vs2013.5_ult_chs\az\VC\include\fstream
D:\learning\vs2013.5_ult_chs\az\VC\include\map
D:\learning\vs2013.5_ult_chs\az\VC\include\xtree
D:\learning\vs2013.5_ult_chs\az\VC\include\set
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuComplex.h
D:\learning\vs2013.5_ult_chs\az\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_fp16.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\driver_types.h
D:\learning\cuDNN\cuda\include\cudnn.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
D:\learning\vs2013.5_ult_chs\az\VC\include\assert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\assert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\vs2013.5_ult_chs\az\VC\include\assert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\caffe\FT\3rd-part\inc\cblas.h
d:\learning\caffe\ft\3rd-part\inc\openblas_config.h
D:\learning\vs2013.5_ult_chs\az\VC\include\math.h
D:\learning\caffe\FT\3rd-part\inc\boost/scoped_ptr.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/scoped_ptr.hpp
D:\learning\caffe\FT\3rd-part\inc\boost/assert.hpp
D:\learning\vs2013.5_ult_chs\az\VC\include\assert.h
D:\learning\vs2013.5_ult_chs\az\VC\include\crtdefs.h
D:\learning\caffe\FT\3rd-part\inc\boost/smart_ptr/detail/operator_bool.hpp
D:\learning\caffe\FT\3rd-part\inc\hdf5/hdf5.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5public.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5pubconf.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5version.h
D:\learning\vs2013.5_ult_chs\az\VC\include\sys/types.h
D:\learning\vs2013.5_ult_chs\az\VC\include\inttypes.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5api_adpt.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Apublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Ipublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Opublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Lpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Tpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5ACpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Cpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Dpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Epublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Epubgen.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Fpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Gpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5MMpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Ppublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Zpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5PLpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Rpublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5Spublic.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDcore.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDfamily.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDlog.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDmpi.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDmpio.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDmulti.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDsec2.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDstdio.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDwindows.h
d:\learning\caffe\ft\3rd-part\inc\hdf5\H5FDdirect.h
